# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'

# -----------------------------------------------------------------------
# UBUNTU 22.04 TESTING - Rancher deployment test
# -----------------------------------------------------------------------
# Usage:
#   vagrant up --vagrantfile=Vagrantfile.ubuntu
#   vagrant ssh --vagrantfile=Vagrantfile.ubuntu
#   vagrant destroy -f --vagrantfile=Vagrantfile.ubuntu
# -----------------------------------------------------------------------
begin
  test_vars = YAML.load_file('test_vars.yml')
  RANCHER_PASSWORD = test_vars['rancher_bootstrap_password']
rescue Errno::ENOENT
  RANCHER_PASSWORD = "TestPassword123!"
  puts "WARNING: test_vars.yml not found, using default password"
rescue => e
  RANCHER_PASSWORD = "TestPassword123!"
  puts "WARNING: Failed to load test_vars.yml: #{e.message}"
end

Vagrant.configure("2") do |config|
  # Ubuntu 22.04 VM
  config.vm.box = "bento/ubuntu-22.04"
  config.vm.hostname = "rancher-ubuntu"
  config.vm.network "private_network", ip: "192.168.56.10"

  config.vm.provider "virtualbox" do |vb|
    vb.name = "rancher-ubuntu-2204"
    vb.memory = "4096"
    vb.cpus = 2
    vb.linked_clone = true
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "test_playbook.yml"
    ansible.verbose = "v"
    ansible.extra_vars = {
      rancher_bootstrap_password: RANCHER_PASSWORD,
      rancher_configure_firewall: false,
      ansible_python_interpreter: "/usr/bin/python3"
    }
  end
end
